server {
    listen 80 default_server;
    server_name *.admitkard.xyz;
    return 301 https://$host$request_uri;
}

server {
     server_name        odyssey.admitkard.xyz;
     listen               443 ssl;
     ssl_certificate      /home/piyush/.local/share/cert/admitkard.xyz/admitkard.xyz.crt;
     ssl_certificate_key  /home/piyush/.local/share/cert/admitkard.xyz/admitkard.xyz.key;
     ssl_ciphers          HIGH:!aNULL:!MD5;

     location / {
         proxy_pass http://localhost:4002;
         proxy_set_header Host dev.admitkard.net;
         proxy_set_header X-Forwarded-For $remote_addr;
     }
}

server {
    server_name         admitkard.xyz;
    listen               443 ssl;
    ssl_certificate      /home/piyush/.local/share/cert/admitkard.xyz/admitkard.xyz.crt;
    ssl_certificate_key  /home/piyush/.local/share/cert/admitkard.xyz/admitkard.xyz.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /student {
        proxy_pass http://localhost:4001/student;
        proxy_set_header Host            dev.admitkard.net;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host            dev.admitkard.net;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
